server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/wallet-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

redis.host.url=redis-13019.c83.us-east-1-2.ec2.redns.redis-cloud.com
redis.host.port=13019
redis.auth.password=dHDDWgrhJ2KVe5pLOhmcdL75LDCHX4kn

spring.jpa.show-sql=true